{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Conexao": "Server=IP_BANCO;Database=NOME_BANCO;Uid=root;Pwd=SENHA_BANCO;"
  //"Conexao": "Server=IP_BANCO;Database=NOME_BANCO;Uid=USUARIO_BANCO;Pwd=SENHA_BANCO;",


}
